# Backend API (fallback if not using Supabase or for other services)
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://uvvwqlhixutjtujjvuca.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=
